<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morteza Heidari - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #eee;
            background-color: #333; /* Background color for dark mode */
            margin-left: 20px; /* Adjusted left margin */
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            /* put the name in the middle of the page */
            text-align: center;
        }

        h2 {
            color: #0062cc;
            margin-left: 20px; /* Adjusted left margin */
        }

        h3 {
            color: #0062cc;
            margin-left: 20px; /* Adjusted left margin */
        }

        p {
            margin-bottom: 10px;
            margin-left: 20px; /* Adjusted left margin */
        }

        p2 {
            margin-bottom: 10px;
            margin-left: 20px;
        }

        ul {
            list-style-type: disc;
            margin-bottom: 10px;
            margin-left: 40px;
        }
        .main-content {
            max-width: 800px;
            /* margin: 0 auto; */
            margin-left: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills ul {
        list-style: none;
        padding: 0;
        }

        .skills li {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #f0f0f0; /* Light gray background */
        padding: 8px 12px;
        border-radius: 5px;
        }
        /* Yellow background for the specified part */
        .main-content h3,
        .main-content ul p {
            background-color: yellow;
            padding: 8px 12px;
            border-radius: 5px;
            display: inline-block; /* Adjust display property as needed */
        }
        /* Profile image */
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 280px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%;
        }
        /* Solid line before header style section */
        .section-header {
            border-bottom: 2px solid #0062cc;
            margin-bottom: 10px;
            padding-bottom: 5px;
            width: 100%; /* Extend to the very right side */
        }
        .skills .skill-label {
            background-color: #007BFF; /* Adjust color as needed */
            color: #2b2727;
            padding: 8px 12px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 5px;
        }
        /* Skills bar */
        .skills .bar-container {
            width: 100%;
            background-color: #211212;
            border-radius: 5px;
            margin: 5px 0;
            overflow: hidden;
        }
        .skills .bar {
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #0fc451;
            border-radius: 5px;
            background-color: #202427; /* Adjust color as needed */
        }
        /* New styles for box plot */
    .box-plot {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .box {
        position: relative;
        width: 200px;
        background-color: #ddd; /* Light gray background for boxes */
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
        color: #37178f; /* Dark text color for better visibility */
    }

    .connector {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2px;
        height: 20px;
        background-color: #46db15; /* Dark connector color */
        transform-origin: top;
        transform: translateY(-50%);
    }
    </style>
</head>
<body>

    <div class="contact-info">
        <h1>Morteza Heidari</h1>
        <p>NY, USA | m67.heidari AT gmail.com</p>
    </div>

    <!-- Profile Image -->
    <img class="profile-image" src="https://raw.githubusercontent.com/morteza89/morteza89.github.io/main/img/51894034.jfif" alt="Morteza Heidari">

    <div class="main-content">
        <!-- LinkedIn Link -->
        <h2>Find me:</h2>
        
        <ul>
            <li><a href="https://www.linkedin.com/in/mortezaheidari" target="_blank" style="color: green;">LinkedIn</a></li>
            <li><a href="https://scholar.google.com/citations?user=DKrATjMAAAAJ&hl=en" target="_blank" style="color: green;">Scholar</a></li>
            <li><a href="https://github.com/morteza89" target="_blank" style="color: green;">GitHub</a></li>
            <!-- Add more social media links as needed -->
        </ul>
        <!-- <div class="section-header">
        </div> -->
    </div>


    <h2>PROFESSIONAL SUMMARY</h2>
    <p>9+ years of experience in research, AI, deep learning, machine learning, image processing, NLP, LLM, and data analysis.</p>

    <h2>SKILLS</h2>
    <ul>
        <li>Programming Languages: Python, MATLAB, C.</li>
        <li>Data Science Tools: Python packages, including TensorFlow, Keras, PyTorch, Scikit-Learn, Pandas, SciPy.</li>
        <li>Deep Learning: Deep Convolutional Networks, Generative AI (ResNet, GANs, VAE, Transformers, VIT, Diffusion, SETR, PVT), Segmentation Networks (SegNet, UNET), 
            Detection Networks (RCNN), NLP models (BERT, GPT series), LLMs, and MLLMs.</li>
        <li>Machine Learning: KNN, SVM, Naive Bayes, Decision Tree, GLM, Random Forest.</li>
        <li>Computer Vision: Python packages including Scikit-image, OpenCV, Pillow, ITK, Imageio, and MATLAB image toolboxes.</li>
        <li>Natural Language Processing (NLP): Experience in text analysis, sentiment analysis, language modeling, and information extraction using advanced NLP techniques and LLMs.</li>
        <!-- Add other skills as needed -->
    </ul>

    <h2>SKILLS PROFICIENCY</h2>
    <div class="skills">
    <ul>
        <li><span class="skill-label">Python</span> 
        <div class="bar-container">
            <div class="bar" style="width: 100%;">100%</div>
        </div>
        </li>
        <li><span class="skill-label">PyTorch</span> 
        <div class="bar-container">
            <div class="bar" style="width: 80%;">80%</div>
        </div>
        </li>
        <li><span class="skill-label">Deep Learning</span> 
        <div class="bar-container">
            <div class="bar" style="width: 90%;">90%</div>
        </div>
        </li>
        <li><span class="skill-label">Machine Learning</span> 
        <div class="bar-container">
            <div class="bar" style="width: 75%;">85%</div>
        </div>
        </li>
        <li><span class="skill-label">Computer Vision</span> 
        <div class="bar-container">
            <div class="bar" style="width: 85%;">90%</div>
        </div>
        </li>
        <li><span class="skill-label">Natural Language Processing (NLP)</span> 
        <div class="bar-container">
            <div class="bar" style="width: 80%;">70%</div>
        </div>
        </li>
        <!-- Add other skills as needed -->
    </ul>
    </div>

    <h2>PROFESSIONAL EXPERIENCE</h2>
    <h3>Imaging Scientist II, Philips Pharma Solutions | Rochester, NY, USA. | 05/2021 – Now</h3>
    <ul>
        <li>Developer: Design computer vision and deep learning methods to develop algorithms for 3D stitching, regression, classification, out-painting, registration, segmentation, super-resolution, parameter estimation, etc. </li>
        <li>	Developing an Image generation algorithm to reconstruct the full leg and calculate knee angle with robust results for the Philips for the first time.</li>
        <li>	Developing 3D image alignment to align 3D MRI images and reduce the cost of redoing MRI images.</li>
        <li>	Developing a pipeline for loading datasets, categorizing them, and stitching the related ones. Applicable to reduce data loading time for the company from 2 hours to 10 minutes.</li>
        <li>	Designed advanced NLP models for text classification, sentiment analysis, and language generation tasks.</li>
        <li>	Implemented and fine-tuned Large Language Models (LLMs) for complex language understanding and generation problems.</li>
        <li>Researcher: Research and develop new algorithms for image processing, computer vision, and deep learning.</li>
        <li>Tech Lead: MRI and CT Imaging evaluation.</li>
        <!-- Add other details as needed -->
    </ul>

    <h3>Medical imaging analytical intern at Siemens Healthineers | Malvern, PA, USA. | 06/2019 – 08/2019</h3>
    <ul>
        <li>Development and assessment of a new deep learning algorithm to classify different views of echocardiogram imaging with 95% classification accuracy.
        <li>    Presenting image processing tools to prepare the dataset for the purpose of classification.</li>
        <li>    Analyzing and proposing the best deep learning algorithm effective for this task.</li>
    </ul>

    <h3>Research assistant and software developer, University of Oklahoma | Norman, OK, USA. | 01/2017 – 05/2021</h3>
    <ul>
        <li>Published 13+ papers in top-tier journals in machine learning, deep learning, artificial intelligence, medical imaging, and data science.</li>
        <li>Developed deep learning model to predict the likelihood of COVID-19 using chest X-ray images with preprocessing algorithms. The system 
            provided 94.5% accuracy for three classes of classification.</li>
        <li>Developed a hybrid technique to optimize CNN (Xception, InceptionV3) features with classical data optimization techniques for lesion 
            classification. 91% of accuracy is achieved for lesion classification for this system.</li>
        <li>Feature extraction, optimization, and data evaluation:</li>
        <li>    Applied a random projection algorithm to optimize the machine learning model for breast lesion classification. An overall AUC value of 0.84 showed the effectiveness of my method.</li>
        <li>    Proposing data regeneration as an optimal way to reduce redundancy of features for breast mass classification and predicting the likelihood of malignant cases. </li>
        <li>    Developed and assessed a new global mammographic image feature analysis scheme to predict the likelihood of malignant cases. The algorithm provided 92% of accuracy for malignant analysis.</li>
        <li>Designed a bilateral scheme to mimic radiologists' vision system to predict risk score of the likelihood of cancer in breast images. The algorithm showed a 9.7% improvement in risk prediction accuracy in comparison with the baseline.  </li>
        <li>Designed a machine learning-based algorithm for Speech segmentation and enhancement to detach vowels and consonants and prepare them for steganography systems.</li>
        <li>Developed an algorithm for image steganalysis based on frequency domain features and machine learning algorithms.</li>

    </ul>

    <h2>SELECTED PUBLICATIONS</h2>
    <ul>
        <li>Improving the performance of CNN to predict the likelihood of COVID-19 using chest X-ray images with preprocessing algorithms. <span style="font-style: italic;">International journal of medical informatics, 2021</span></li>
        <li>Applying a random projection algorithm to optimize machine learning model for breast lesion classification. <span style="font-style: italic;">IEEE Transactions on Biomedical Engineering. 2021</span></li>
        <li>Development and assessment of a new global mammographic image feature analysis scheme to predict likelihood of malignant cases. <span style="font-style: italic;">IEEE transactions on medical imaging. 2019</span></li>
        <li>DevelPrediction of breast cancer risk using a machine learning approach embedded with a locality preserving projection algorithm. <span style="font-style: italic;">Physics in Medicine & Biology 2018</span></li>

    </ul>

    <!-- Include other sections similarly -->

    <h2>EDUCATION</h2>
    <p2>Ph.D. | University of Oklahoma, Electrical and Computer Engineering, 2021.</p2>
    <p2>M.Sc. | Sharif University of Technology, Electrical and Computer Engineering, 2013.</p2>
    <p2>B.Sc. | Isfahan University of Technology, Electrical and Computer Engineering, 2011.</p2>

    <h2>ACCOMPLISHMENTS</h2>
    <ul>
        <li>Student member in ECE faculty search committee at OU, 2021</li>
        <li>Gallogly College of Engineering Dissertation Excellence Award (DEA), 2020</li>
        <li>40+ published papers and 1100+ citations for the papers on the google scholar page.</li>
        <li>Robert F. Wagner All SPIE Medical Imaging Conference Best Student Paper Award, 2018.</li>

        <!-- Add other accomplishments as needed -->
    </ul>

    <h2>PROFESSIONAL PATH</h2>
    <div class="box-plot">
        <div class="box">
            <p>Imaging Scientist II | Philips Pharma Solutions | Rochester, NY, USA | 06/2021 – Now</p>
            <div class="connector"></div>
        </div>
        <div class="box">
            <p>Intern | Siemens Healthineers | Malvern, PA, USA | 06/2019 – 08/2019</p>
            <div class="connector"></div>
        </div>
        <div class="box">
            <p>Ph.D. | University of Oklahoma | Electrical and Computer Engineering | 01/2017 – 05/2021</p>
        </div>
    </div>


</body>
</html>
